{
  "name": "node-demo",
  "version": "0.0.0",
  "private": true,
  "gypfile": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bindings": "^1.5.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^6.0.0",
    "ejs": "~2.6.1",
    "express": "~4.18.2",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.9",
    "mongoose-double": "0.0.1",
    "morgan": "~1.9.1",
    "nan": "^2.14.0",
    "string-hash": "^1.1.3",
    "url": "^0.11.0",
    "uuid": "^3.3.2"
  }
}
